Project root
qcommerce/
в”њв”Ђв”Ђ config/
в”‚ в”њв”Ђв”Ђ config.exsbase config
в”‚ в”њв”Ђв”Ђ dev.exs
в”‚ в”њв”Ђв”Ђ prod.exs
в”‚ в””в”Ђв”Ђ runtime.exssecrets / env vars
в”њв”Ђв”Ђ priv/repo/migrations/
 Business logic вЂ” lib/qcommerce/
в”њв”Ђв”Ђ lib/qcommerce/
в”‚ в”њв”Ђв”Ђ accounts/identity domain
в”‚ в”‚ в”њв”Ђв”Ђ accounts.expublic context API
в”‚ в”‚ в”њв”Ђв”Ђ user.ex
в”‚ в”‚ в””в”Ђв”Ђ address.ex
в”‚ в”њв”Ђв”Ђ catalog/product domain
в”‚ в”‚ в”њв”Ђв”Ђ catalog.ex
в”‚ в”‚ в”њв”Ђв”Ђ category.ex
в”‚ в”‚ в””в”Ђв”Ђ product.ex
в”‚ в”њв”Ђв”Ђ inventory/stock domain
в”‚ в”‚ в”њв”Ђв”Ђ inventory.ex
в”‚ в”‚ в””в”Ђв”Ђ branch_inventory.ex
в”‚ в”њв”Ђв”Ђ orders/order domain
в”‚ в”‚ в”њв”Ђв”Ђ orders.ex
в”‚ в”‚ в”њв”Ђв”Ђ order.ex
в”‚ в”‚ в”њв”Ђв”Ђ order_item.ex
в”‚ в”‚ в””в”Ђв”Ђ pipeline/order state machine
в”‚ в”‚ в”њв”Ђв”Ђ place.ex
в”‚ в”‚ в”њв”Ђв”Ђ confirm.ex
в”‚ в”‚ в””в”Ђв”Ђ deliver.ex
в”‚ в”њв”Ђв”Ђ delivery/rider domain
в”‚ в”‚ в”њв”Ђв”Ђ delivery.ex
в”‚ в”‚ в””в”Ђв”Ђ rider.ex
в”‚ в”њв”Ђв”Ђ ledger/financial domain
в”‚ в”‚ в”њв”Ђв”Ђ ledger.ex
в”‚ в”‚ в”њв”Ђв”Ђ account.ex
в”‚ в”‚ в”њв”Ђв”Ђ journal.ex
в”‚ в”‚ в”њв”Ђв”Ђ journal_line.ex
в”‚ в”‚ в”њв”Ђв”Ђ balance_checkpoint.ex
в”‚ в”‚ в””в”Ђв”Ђ workers/
в”‚ в”‚ в””в”Ђв”Ђ checkpoint_balances_worker.ex
в”‚ в”њв”Ђв”Ђ platform/config domain
в”‚ в”‚ в”њв”Ђв”Ђ platform.ex
в”‚ в”‚ в”њв”Ђв”Ђ branch.ex
в”‚ в”‚ в””в”Ђв”Ђ fiscal_year.ex
Shared вЂ” lib/qcommerce/core/
в”‚ в””в”Ђв”Ђ core/shared across all contexts
в”‚ в”њв”Ђв”Ђ query.exreusable Ecto query helpers
в”‚ в”њв”Ђв”Ђ schema.exbase schema macro (DRY)
в”‚ в”њв”Ђв”Ђ error.extyped error structs
в”‚ в””в”Ђв”Ђ outbox.exoutbox event writer
Web layer вЂ” lib/qcommerce_web/
в”њв”Ђв”Ђ lib/qcommerce_web/
в”‚ в”њв”Ђв”Ђ controllers/
в”‚ в”‚ в”њв”Ђв”Ђ api/v1/REST вЂ” customer app
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ order_controller.ex
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ product_controller.ex
в”‚ в”‚ в”‚ в””в”Ђв”Ђ auth_controller.ex
в”‚ в”‚ в””в”Ђв”Ђ admin/Super Admin panel
в”‚ в”њв”Ђв”Ђ channels/hot path / real-time
в”‚ в”‚ в”њв”Ђв”Ђ rider_channel.ex
в”‚ в”‚ в””в”Ђв”Ђ order_channel.ex
в”‚ в”њв”Ђв”Ђ plugs/
в”‚ в”‚ в”њв”Ђв”Ђ auth_plug.ex
в”‚ в”‚ в””в”Ђв”Ђ rate_limit_plug.ex
в”‚ в”њв”Ђв”Ђ router.ex
в”‚ в””в”Ђв”Ђ endpoint.ex
