<%!-- lib/qcommerce_web/live/cart_share_live.html.heex --%>
<%!-- Only rendered for error states; valid shares redirect instantly to HomeLive. --%>

<div style="min-height:100vh;background:#f9fafb;display:flex;align-items:center;justify-content:center;padding:16px;font-family:system-ui,sans-serif">
  <%= if @error == :not_found do %>
    <div style="text-align:center;max-width:340px">
      <div style="font-size:3rem;margin-bottom:12px">🔍</div>
      <h2 style="font-size:18px;font-weight:700;color:#111827;margin-bottom:6px">
        Link not found
      </h2>
      <p style="font-size:14px;color:#6b7280;margin-bottom:20px">
        This share link doesn't exist or has been removed.
      </p>
      <a
        href="/"
        style="display:inline-block;padding:10px 24px;background:#16a34a;color:#fff;border-radius:10px;text-decoration:none;font-size:14px;font-weight:600"
      >
        Go to QCommerce →
      </a>
    </div>
  <% end %>

  <%= if @error == :expired do %>
    <div style="text-align:center;max-width:340px">
      <div style="font-size:3rem;margin-bottom:12px">⏰</div>
      <h2 style="font-size:18px;font-weight:700;color:#111827;margin-bottom:6px">Link expired</h2>
      <p style="font-size:14px;color:#6b7280;margin-bottom:20px">
        This cart share link has expired. Ask the sender to share again.
      </p>
      <a
        href="/"
        style="display:inline-block;padding:10px 24px;background:#16a34a;color:#fff;border-radius:10px;text-decoration:none;font-size:14px;font-weight:600"
      >
        Shop fresh →
      </a>
    </div>
  <% end %>
</div>
