<%!-- lib/qcommerce_web/live/home_live.html.heex --%>

<.flash_group flash={@flash} />

<%!-- FLASH SALE BANNER --%>
<NavComponents.flash_sale_bar flash_sale={@flash_sale} flash_countdown={@flash_countdown} />

<%!-- NAVBAR --%>
<NavComponents.navbar
  current_user={@current_user}
  selected_location={@selected_location}
  search_query={@search_query}
  search_results={@search_results}
  cart_count={@cart_count}
/>

<%!-- MOBILE NAV --%>
<NavComponents.mobile_nav />

<div class="main">
  <%!-- HERO CAROUSEL --%>
  <CatalogComponents.carousel slides={@slides} current_slide={@current_slide} />

  <%!-- OFFERS STRIP --%>
  <CatalogComponents.offers_strip
    flash_sale={@flash_sale}
    flash_countdown={@flash_countdown}
    coupon_code={@coupon_code}
    coupon_error={@coupon_error}
    coupon_discount={@coupon_discount}
  />

  <%!-- CATEGORIES --%>
  <CatalogComponents.category_row categories={@categories} />

  <%!-- POPULAR NOW --%>
  <CatalogComponents.product_section
    title="🔥 Popular now"
    products={@popular_products}
    cart_items={@cart_items}
  />

  <%!-- APP DOWNLOAD BANNER --%>
  <CatalogComponents.app_banner />

  <%!-- FRESH FRUITS & VEGETABLES --%>
  <CatalogComponents.product_section
    title="🥬 Fresh Fruits &amp; Vegetables"
    products={@fresh_products}
    cart_items={@cart_items}
  />

  <%!-- DAIRY & EGGS --%>
  <CatalogComponents.product_section
    title="🥛 Dairy &amp; Eggs"
    products={@dairy_products}
    cart_items={@cart_items}
  />
</div>
<%!-- .main --%>

<%!-- FOOTER --%>
<LayoutComponents.footer />

<%!-- LOCATION MODAL --%>
<NavComponents.location_modal
  show_location_modal={@show_location_modal}
  detecting_location={@detecting_location}
  location_search={@location_search}
  location_results={@location_results}
/>

<%!-- CART SLIDE PANEL — uses CartPanel (richer: savings, share, gift, handling fee) --%>
<CartPanel.cart_panel
  show_cart={@show_cart}
  cart_items={@cart_items}
  cart_count={@cart_count}
  cart_total={@cart_total}
  selected_location={@selected_location}
  coupon_code={@coupon_code}
  coupon_error={@coupon_error}
  coupon_discount={@coupon_discount}
  current_user={@current_user}
  show_share_panel={@show_share_panel}
  share_token={@share_token}
  share_url={@share_url}
  share_seconds_left={@share_seconds_left}
  show_share_qr={@show_share_qr}
/>

<%!-- PRODUCT MODAL --%>
<ModalComponents.product_modal show_modal={@show_modal} selected_product={@selected_product} />

<%!-- LOGIN MODAL --%>
<ModalComponents.login_modal
  show_login_modal={@show_login_modal}
  auth_methods={@auth_methods}
  login_tab={@login_tab}
  login_phone_step={@login_phone_step}
  phone_input={@phone_input}
  otp_error={@otp_error}
  qr_countdown={@qr_countdown}
  passkey_state={@passkey_state}
  current_user={@current_user}
/>

<%!-- SIGNUP MODAL --%>
<ModalComponents.signup_modal show_signup_modal={@show_signup_modal} />

<%!-- SHARED CART MODAL (Blinkit-style) — shown when visiting a share link --%>
<ModalComponents.shared_cart_modal
  show_shared_cart_modal={@show_shared_cart_modal}
  shared_cart_items={@shared_cart_items}
  shared_cart_share={@shared_cart_share}
/>

<%!-- GPS JS — also registers GpsDetect hook for reliable LiveView event routing --%>
<CatalogComponents.gps_js />

<%!-- MOBILE NAV JS --%>
<NavComponents.mobile_nav_js />
